<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Best Movie</title>
<body>
<h2>Moneyball</h2>

<img src="images/onesheet.jpg" width="300" height="500"/>

<p><a href="http://www.sonypictures.com/movies/moneyball/">Link to movie info</a href></p>
<h1>Why I like the movie</h1>
<h2>Baseball is my favorite sport and this is an amazing story in the baseball world. They pulled off the impossible.</h2>
<h1>My favorite actor</h1>
<h2>Main character is Brad Pitt. My favorite actor is Brad Pitt. he is great for this role because he has a great personality.</h2>
</body>
</html>